[gd_scene load_steps=5 format=3 uid="uid://cyrdjg7ty8oja"]

[ext_resource type="Texture2D" uid="uid://baxx1vpyavn1k" path="res://assets/landscape_bench.png" id="1_bkp1e"]
[ext_resource type="Texture2D" uid="uid://bdu7noianwm86" path="res://assets/landscape_bush.png" id="2_jougr"]
[ext_resource type="Texture2D" uid="uid://chbteuiuj2ftc" path="res://assets/landscape_tree01.png" id="3_cbsqf"]
[ext_resource type="Texture2D" uid="uid://deofb4aj24iyv" path="res://assets/landscape_tree02.png" id="4_wisxt"]

[node name="BackgroundSprites" type="Node2D"]

[node name="Bench" type="Sprite2D" parent="."]
position = Vector2(0, 500)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_bkp1e")

[node name="Bench2" type="Sprite2D" parent="."]
position = Vector2(981, 503)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_bkp1e")
flip_h = true

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(248, 500)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jougr")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(1879, 513)
scale = Vector2(0.170313, 0.167871)
texture = ExtResource("2_jougr")

[node name="Tree01" type="Sprite2D" parent="."]
position = Vector2(1226, 362)
scale = Vector2(0.447266, 0.345703)
texture = ExtResource("3_cbsqf")

[node name="Tree02" type="Sprite2D" parent="."]
position = Vector2(1430, 476)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_wisxt")
offset = Vector2(50, 0)

[node name="Tree03" type="Sprite2D" parent="."]
position = Vector2(784, 481)
scale = Vector2(0.17959, 0.178125)
texture = ExtResource("4_wisxt")
offset = Vector2(50, 0)
flip_h = true

[node name="Tree04" type="Sprite2D" parent="."]
position = Vector2(1693, 440)
scale = Vector2(0.261192, 0.279492)
texture = ExtResource("4_wisxt")
offset = Vector2(50, 0)
flip_h = true
