[gd_scene load_steps=14 format=3 uid="uid://bfipa14gkf06n"]

[ext_resource type="Script" uid="uid://cq22hu7adpbap" path="res://scripts/basic_human.gd" id="1_x2wwd"]
[ext_resource type="PackedScene" uid="uid://bf0hovtqbrhx3" path="res://scenes/umbrella.tscn" id="2_smnjy"]
[ext_resource type="PackedScene" uid="uid://byn4td0vgnl0q" path="res://scenes/net.tscn" id="3_np2id"]
[ext_resource type="Texture2D" uid="uid://b003ppykcktrv" path="res://assets/human.png" id="3_smnjy"]
[ext_resource type="Script" uid="uid://dfcfw6bulxxl4" path="res://scripts/pick_up_resource.gd" id="4_np2id"]
[ext_resource type="Resource" uid="uid://h0b2rwicfxt0" path="res://resources/hotdog.tres" id="6_c3l26"]
[ext_resource type="Resource" uid="uid://clive6y0udkoa" path="res://resources/icecream.tres" id="6_wvdd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xydof"]
atlas = ExtResource("3_smnjy")
region = Rect2(0, 0, 1207, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_201oq"]
atlas = ExtResource("3_smnjy")
region = Rect2(1207, 0, 1207, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6q5m"]
atlas = ExtResource("3_smnjy")
region = Rect2(2414, 0, 1207, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2id"]
atlas = ExtResource("3_smnjy")
region = Rect2(3621, 0, 1207, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3l26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_201oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6q5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2id")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2wwd"]
size = Vector2(135, 140)

[node name="Basic Human" type="CharacterBody2D" node_paths=PackedStringArray("human_sprite", "left_hand_point", "right_hand_point")]
collision_layer = 8
script = ExtResource("1_x2wwd")
human_sprite = NodePath("AnimatedSprite2D")
left_hand_point = NodePath("LeftHandPoint")
right_hand_point = NodePath("RightHandPoint")
umbrella_scene = ExtResource("2_smnjy")
net_scene = ExtResource("3_np2id")
pick_up_list = Array[ExtResource("4_np2id")]([ExtResource("6_c3l26"), ExtResource("6_wvdd5")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_c3l26")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x2wwd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="TimerChangeDirection" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x2wwd")

[node name="RightHandPoint" type="Node2D" parent="."]
position = Vector2(49, -21)

[node name="LeftHandPoint" type="Node2D" parent="."]
position = Vector2(50, -54)

[connection signal="timeout" from="TimerChangeDirection" to="." method="_on_timer_change_direction_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
