[gd_scene load_steps=5 format=3 uid="uid://bfipa14gkf06n"]

[ext_resource type="Texture2D" uid="uid://b3qqm72k53syp" path="res://assets/icon.svg" id="1_12g6t"]
[ext_resource type="Script" uid="uid://cq22hu7adpbap" path="res://scripts/basic_human.gd" id="1_x2wwd"]
[ext_resource type="PackedScene" uid="uid://bf0hovtqbrhx3" path="res://scenes/umbrella.tscn" id="2_smnjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2wwd"]
size = Vector2(135, 140)

[node name="Basic Human" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_x2wwd")
umbrella_scene = ExtResource("2_smnjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_12g6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x2wwd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="TimerChangeDirection" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x2wwd")

[node name="UmbrellaPoint" type="Node2D" parent="."]
position = Vector2(-26, -63)

[connection signal="timeout" from="TimerChangeDirection" to="." method="_on_timer_change_direction_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
