[gd_scene load_steps=3 format=3 uid="uid://bhscgdynxm7oq"]

[ext_resource type="Script" uid="uid://kwe4suju2w03" path="res://scripts/chestnut_explosion.gd" id="1_t318e"]
[ext_resource type="PackedScene" uid="uid://cms7plw3hgaj5" path="res://scenes/chestnut_projectile.tscn" id="2_7261q"]

[node name="ChestnutExplosion" type="Node2D" node_paths=PackedStringArray("projectiles") groups=["chestnut"]]
script = ExtResource("1_t318e")
projectiles = NodePath("Projectiles")
CHESTNUT_PROJECTILE_SCENE = ExtResource("2_7261q")

[node name="Projectiles" type="Node2D" parent="."]
position = Vector2(0, 100)
