[gd_scene load_steps=10 format=3 uid="uid://tgmebbi2fauv"]

[ext_resource type="Script" uid="uid://gyvrryx6geqw" path="res://scripts/fire_poop.gd" id="1_uomov"]
[ext_resource type="Texture2D" uid="uid://dlm8sgwh3kl1y" path="res://assets/poop_munition_shape.png" id="2_uomov"]
[ext_resource type="Texture2D" uid="uid://bop7sv3ajsy1p" path="res://assets/poop_munition_outline.png" id="3_myftd"]
[ext_resource type="Texture2D" uid="uid://bvi7sdrbkfoou" path="res://assets/Fire.png" id="4_uomov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myftd"]
atlas = ExtResource("4_uomov")
region = Rect2(0, 0, 1337, 1419)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dfv"]
atlas = ExtResource("4_uomov")
region = Rect2(1337, 0, 1337, 1419)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxga1"]
atlas = ExtResource("4_uomov")
region = Rect2(2674, 0, 1337, 1419)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybfl"]
atlas = ExtResource("4_uomov")
region = Rect2(4011, 0, 1337, 1419)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn0kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybfl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Poop" type="Node2D" node_paths=PackedStringArray("poop_body", "poop_area", "poop_color_sprite")]
script = ExtResource("1_uomov")
poop_body = NodePath("PoopBody")
poop_area = NodePath("PoopBody/PoopArea")
poop_color_sprite = NodePath("PoopBody/PoopSpriteColor")

[node name="PoopBody" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PoopBody"]
polygon = PackedVector2Array(6, -28, 21, -17, 24, -8, 24, -2, 33, 0, 38, 7, 37, 12, 40, 17, 41, 23, 38, 28, 29, 33, 14, 34, -3, 33, -16, 31, -21, 26, -23, 21, -22, 18, -17, 15, -18, 11, -18, 5, -14, 2, -8, 1, -5, -2, -3, -7, 3, -13, 6, -16, 7, -20, 6, -24, 5, -27)

[node name="PoopSpriteColor" type="Sprite2D" parent="PoopBody"]
modulate = Color(1, 1, 1, 0.588235)
self_modulate = Color(0.992157, 0.513726, 0, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_uomov")

[node name="PoopSprite" type="Sprite2D" parent="PoopBody"]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_myftd")

[node name="FireSprite" type="AnimatedSprite2D" parent="PoopBody"]
position = Vector2(12, -2)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_fn0kg")
autoplay = "default"
frame_progress = 0.199347

[node name="PoopArea" type="Area2D" parent="PoopBody"]
collision_layer = 4
collision_mask = 25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PoopBody/PoopArea"]
polygon = PackedVector2Array(6, -28, 21, -17, 24, -8, 24, -2, 33, 0, 38, 7, 37, 12, 40, 17, 41, 23, 38, 28, 29, 33, 14, 34, -3, 33, -16, 31, -21, 26, -23, 21, -22, 18, -17, 15, -18, 11, -18, 5, -14, 2, -8, 1, -5, -2, -3, -7, 3, -13, 6, -16, 7, -20, 6, -24, 5, -27)

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="PoopBody/PoopArea" to="." method="_on_poop_area_area_entered"]
