[gd_scene load_steps=4 format=3 uid="uid://boc8wp681mclv"]

[ext_resource type="Script" uid="uid://dmtrfo6cs7obh" path="res://scripts/game_over_screen.gd" id="1_iwahs"]
[ext_resource type="Texture2D" uid="uid://dh7xfv2n75abq" path="res://assets/game_over.png" id="2_61w2s"]
[ext_resource type="Texture2D" uid="uid://b6vfholf7ebit" path="res://assets/background_canvas.png" id="2_jw6e5"]

[node name="Node2D" type="Control" node_paths=PackedStringArray("game_over_sprite")]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iwahs")
game_over_sprite = NodePath("CanvasLayer/Sprite2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(374, 308)
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_jw6e5")

[node name="ResetButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.5
offset_top = -129.335
offset_right = 101.5
offset_bottom = -67.335
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Restart Game"
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(582, 285)
scale = Vector2(0.187833, 0.187833)
texture = ExtResource("2_61w2s")

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_pressed"]
