[gd_scene load_steps=2 format=3 uid="uid://dq1limn55dx7j"]

[ext_resource type="Texture2D" uid="uid://cyxekmtvxo0po" path="res://assets/Fire_Hotdog.png" id="1_8fr40"]

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_8fr40")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -12, 29, -12, 29, 3, 14, 22, -8, 25, -19, 22, -26, 12, -23, 0)
