[gd_scene load_steps=4 format=3 uid="uid://cx6uvnh38aip2"]

[ext_resource type="PackedScene" uid="uid://coce66ftult4a" path="res://scenes/pick_up.tscn" id="1_ecy7l"]
[ext_resource type="Resource" uid="uid://qr6xt0otwj4h" path="res://resources/chestnut.tres" id="2_ecy7l"]
[ext_resource type="Resource" uid="uid://cinw1onlvb74u" path="res://resources/berries.tres" id="2_ncabn"]

[node name="PickUps" type="Node2D"]

[node name="Berry1" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(-4050, 484)
poop_resource = ExtResource("2_ncabn")

[node name="Berry2" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(-2534, 492)
poop_resource = ExtResource("2_ncabn")

[node name="Berry3" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(-951, 481)
poop_resource = ExtResource("2_ncabn")

[node name="Berry4" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(1903, 471)
poop_resource = ExtResource("2_ncabn")

[node name="Berry5" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(3389, 463)
poop_resource = ExtResource("2_ncabn")

[node name="Chestnut1" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(-4259, 384)
poop_resource = ExtResource("2_ecy7l")

[node name="Chestnut2" parent="." instance=ExtResource("1_ecy7l")]
position = Vector2(4097, 331)
poop_resource = ExtResource("2_ecy7l")
