[gd_scene load_steps=4 format=3 uid="uid://c25xab4l8sob6"]

[ext_resource type="Texture2D" uid="uid://bop7sv3ajsy1p" path="res://assets/poop_munition_outline.png" id="2_l3xhj"]
[ext_resource type="Script" uid="uid://wxgakxl7g3u3" path="res://scripts/poop.gd" id="2_pkbnx"]
[ext_resource type="Texture2D" uid="uid://dlm8sgwh3kl1y" path="res://assets/poop_munition_shape.png" id="3_l3xhj"]

[node name="Poop" type="Node2D" node_paths=PackedStringArray("poop_body", "poop_area")]
script = ExtResource("2_pkbnx")
poop_body = NodePath("PoopBody")
poop_area = NodePath("PoopBody/PoopArea")

[node name="PoopBody" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PoopBody"]
polygon = PackedVector2Array(6, -28, 21, -17, 24, -8, 24, -2, 33, 0, 38, 7, 37, 12, 40, 17, 41, 23, 38, 28, 29, 33, 14, 34, -3, 33, -16, 31, -21, 26, -23, 21, -22, 18, -17, 15, -18, 11, -18, 5, -14, 2, -8, 1, -5, -2, -3, -7, 3, -13, 6, -16, 7, -20, 6, -24, 5, -27)

[node name="PoopSpriteColor" type="Sprite2D" parent="PoopBody"]
modulate = Color(1, 1, 1, 0.392157)
self_modulate = Color(0.545098, 0.180392, 0, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_l3xhj")

[node name="PoopSprite" type="Sprite2D" parent="PoopBody"]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_l3xhj")

[node name="PoopArea" type="Area2D" parent="PoopBody"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PoopBody/PoopArea"]
polygon = PackedVector2Array(6, -28, 21, -17, 24, -8, 24, -2, 33, 0, 38, 7, 37, 12, 40, 17, 41, 23, 38, 28, 29, 33, 14, 34, -3, 33, -16, 31, -21, 26, -23, 21, -22, 18, -17, 15, -18, 11, -18, 5, -14, 2, -8, 1, -5, -2, -3, -7, 3, -13, 6, -16, 7, -20, 6, -24, 5, -27)

[connection signal="area_entered" from="PoopBody/PoopArea" to="." method="_on_poop_area_area_entered"]
