[gd_scene load_steps=5 format=3 uid="uid://c25xab4l8sob6"]

[ext_resource type="Texture2D" uid="uid://d7ccj6l01dwt" path="res://assets/kacki.png" id="1_634gh"]
[ext_resource type="Script" uid="uid://wxgakxl7g3u3" path="res://scripts/poop.gd" id="2_pkbnx"]
[ext_resource type="Texture2D" uid="uid://b3qqm72k53syp" path="res://assets/icon.svg" id="3_l3xhj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_634gh"]
radius = 916.856

[node name="Poop" type="Sprite2D"]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_634gh")
script = ExtResource("2_pkbnx")

[node name="PoopArea" type="Area2D" parent="."]

[node name="PoopCollisionShape" type="CollisionShape2D" parent="PoopArea"]
shape = SubResource("CircleShape2D_634gh")

[node name="CPUParticles" type="CPUParticles2D" parent="."]
visible = false
amount = 100
texture = ExtResource("3_l3xhj")
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(1, 0, 0, 1)
