[gd_scene load_steps=4 format=3 uid="uid://5kpma8i70u3"]

[ext_resource type="Script" uid="uid://cenrydhi4iq3e" path="res://scripts/ui.gd" id="1_yev5y"]
[ext_resource type="Script" uid="uid://pwxo3n5x56g8" path="res://scripts/countdown.gd" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://c5g4j2sgg1sc1" path="res://scenes/poop_container.tscn" id="2_yev5y"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("containers")]
script = ExtResource("1_yev5y")
_POOP_CONTAINER = ExtResource("2_yev5y")
containers = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 70.0
offset_bottom = 20.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 948.0
offset_top = 60.245
offset_right = 1125.0
offset_bottom = 125.245
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ScoreLabel" type="Label" parent="MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score: 100"

[node name="MarginContainer2" type="MarginContainer" parent="." node_paths=PackedStringArray("timer", "countdown_label", "score_label")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 10.0
offset_right = -25.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
script = ExtResource("2_x4jx1")
timer = NodePath("Timer")
countdown_label = NodePath("CountdownLabel")
score_label = NodePath("../MarginContainer3/ScoreLabel")

[node name="CountdownLabel" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="Timer" type="Timer" parent="MarginContainer2"]

[connection signal="timeout" from="MarginContainer2/Timer" to="MarginContainer2" method="_on_timer_timeout"]
