[gd_scene load_steps=2 format=3 uid="uid://5kpma8i70u3"]

[ext_resource type="Script" uid="uid://cenrydhi4iq3e" path="res://scripts/ui.gd" id="1_yev5y"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("containers")]
script = ExtResource("1_yev5y")
containers = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 70.0
offset_bottom = 20.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
