[gd_scene load_steps=3 format=3 uid="uid://bf0hovtqbrhx3"]

[ext_resource type="Script" uid="uid://dewh3pwmqjbpy" path="res://scripts/umbrella.gd" id="1_6qus1"]
[ext_resource type="Texture2D" uid="uid://dx4jq0fmi08cc" path="res://assets/umbrella.png" id="1_013dy"]

[node name="Umbrella" type="Area2D"]
scale = Vector2(0.205, 0.205)
collision_mask = 3
script = ExtResource("1_6qus1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, 200)
texture = ExtResource("1_013dy")
offset = Vector2(8, -435)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-78.0488, -380.488)
polygon = PackedVector2Array(60.5, -142.5, 132.5, -143.5, 196.5, -141.5, 287.5, -129.5, 388.5, -96.5, 492.5, -30.5, 596.5, 106.5, 637.5, 215.5, 198.5, 227.5, -271.5, 185.5, -227.5, 72.5, -146.5, -25.5, -52.5, -93.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
