[gd_scene load_steps=3 format=3 uid="uid://b87flovmmqdy6"]

[ext_resource type="PackedScene" uid="uid://cm4xec5ngycft" path="res://scenes/bird.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://b3qqm72k53syp" path="res://assets/icon.svg" id="2_rwgxs"]

[node name="World" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D"]
position = Vector2(578, 324)
scale = Vector2(9.01562, 5.10938)
texture = ExtResource("2_rwgxs")

[node name="Ground" type="Sprite2D" parent="Parallax2D"]
position = Vector2(578, 609.5)
scale = Vector2(9.01562, 0.648438)
texture = ExtResource("2_rwgxs")

[node name="Bird" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(0, 324)
