[gd_scene load_steps=9 format=3 uid="uid://b87flovmmqdy6"]

[ext_resource type="Texture2D" uid="uid://b6vfholf7ebit" path="res://assets/background_canvas.png" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cyrdjg7ty8oja" path="res://scenes/background.tscn" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://cm4xec5ngycft" path="res://scenes/bird.tscn" id="1_nnsk1"]
[ext_resource type="Shape2D" uid="uid://c66lqgv2eaf30" path="res://shapes/ground_shape.tres" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://cosk1k0wef2rc" path="res://scripts/human_spawner.gd" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bfipa14gkf06n" path="res://scenes/basic_human.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://5kpma8i70u3" path="res://scenes/ui.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://coce66ftult4a" path="res://scenes/pick_up.tscn" id="8_4mrxx"]

[node name="World" type="Node2D"]

[node name="Parallax" type="Parallax2D" parent="."]
repeat_size = Vector2(4096, 0)
repeat_times = 20

[node name="BackgroundWallpaper" type="Sprite2D" parent="Parallax"]
position = Vector2(-15, 2)
texture = ExtResource("1_4mrxx")

[node name="BackgroundSprites" parent="." instance=ExtResource("1_i7141")]

[node name="Bird" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(0, 324)
FLYING_SPEED = 300.0
Y_DIVE_DISTANCE = 300.0
LONG_PRESS_TIME = 0.5
DOUBLE_CLICK_TIME = 0.3

[node name="Ground" type="Node2D" parent="."]

[node name="GroundBody" type="StaticBody2D" parent="Ground" groups=["ground"]]
collision_mask = 14

[node name="GroundBodyCollision" type="CollisionShape2D" parent="Ground/GroundBody"]
position = Vector2(578, 609.5)
scale = Vector2(4606.3, 46.063)
shape = ExtResource("3_4wyf3")

[node name="GroundArea" type="Area2D" parent="Ground/GroundBody"]
collision_mask = 4

[node name="GroundAreaCollision" type="CollisionShape2D" parent="Ground/GroundBody/GroundArea"]
position = Vector2(578, 609.5)
scale = Vector2(4606.3, 46.063)
shape = ExtResource("3_4wyf3")

[node name="Human Spawner" type="Node2D" parent="." node_paths=PackedStringArray("bird")]
script = ExtResource("4_k0juu")
mob_scene = ExtResource("5_71j4m")
bird = NodePath("../Bird")

[node name="Timer" type="Timer" parent="Human Spawner"]
wait_time = 1.985
autostart = true

[node name="UI" parent="." instance=ExtResource("6_qfnet")]

[node name="PickUps" type="Node2D" parent="."]

[node name="PickUp" parent="PickUps" instance=ExtResource("8_4mrxx")]
position = Vector2(786, 129)

[connection signal="timeout" from="Human Spawner/Timer" to="Human Spawner" method="_on_timer_timeout"]
