[gd_scene load_steps=3 format=3 uid="uid://b71swikkqypox"]

[ext_resource type="PackedScene" uid="uid://csbj3uioi2o5l" path="res://game_elements/game_scenes/game_won/score_display/score_display.tscn" id="2_mjob8"]
[ext_resource type="PackedScene" uid="uid://cijhtan7xsfl8" path="res://game_elements/game_scenes/game_won/naming_score/naming_score.tscn" id="3_2uwr3"]

[node name="GameWonScreen" type="Node2D"]

[node name="ScoreDisplay" parent="." instance=ExtResource("2_mjob8")]

[node name="NamingScore" parent="." instance=ExtResource("3_2uwr3")]
position = Vector2(1728, 324)
