[gd_scene load_steps=5 format=3 uid="uid://b71swikkqypox"]

[ext_resource type="Script" uid="uid://xshkbnndxe5i" path="res://game_elements/game_scenes/game_won/game_won.gd" id="1_j7j2c"]
[ext_resource type="Texture2D" uid="uid://b6vfholf7ebit" path="res://assets/background/background_canvas.png" id="1_tdta6"]
[ext_resource type="Texture2D" uid="uid://c1qp8dsoujofj" path="res://assets/final_scenes/bg_your_score.png" id="2_j7j2c"]
[ext_resource type="Texture2D" uid="uid://bnssvn1nwemdh" path="res://assets/final_scenes/button_newgame.png" id="4_bopw0"]

[node name="GameWonScreen" type="Node2D" node_paths=PackedStringArray("scoreText")]
script = ExtResource("1_j7j2c")
scoreText = NodePath("ScoreText")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(513, 327)
scale = Vector2(0.405, 0.405)
texture = ExtResource("1_tdta6")

[node name="ScoreScreenArt" type="Sprite2D" parent="."]
position = Vector2(497, 304)
scale = Vector2(0.228083, 0.227294)
texture = ExtResource("2_j7j2c")

[node name="NewGameButtonArt" type="Sprite2D" parent="."]
position = Vector2(969, 569)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_bopw0")

[node name="ScoreText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 691.0
offset_top = 320.0
offset_right = 938.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "100000"
