; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="1Kackspiel"
run/main_scene="uid://dc06ec8pucmt1"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Globals="*res://game_elements/autoload/globals.gd"
SoundManager="*res://game_elements/autoload/sound_manager.gd"
AmmunitionManager="*res://game_elements/autoload/ammunition_manager.gd"
GameStateManager="*res://game_elements/autoload/game_state_manager.gd"
SceneSwitcher="*res://game_elements/autoload/scene_switcher.gd"

[display]

window/stretch/mode="canvas_items"

[global_group]

bird=""
umbrella=""
ground=""
human=""
chestnut=""
ice=""
hat=""
can_get_damage=""
poop=""
pick_up=""
net=""
can_get_hit=""
