; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="1Kackspiel"
run/main_scene="uid://b87flovmmqdy6"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
SoundManager="*res://scripts/sound_manager.gd"
AmmunitionManager="*res://scripts/ammunition_manager.gd"

[display]

window/stretch/mode="canvas_items"

[global_group]

bird=""
umbrella=""
ground=""
human=""
chestnut=""
ice=""
hat=""
can_get_damage=""
